"""
1이 될 때까지

어떤 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다.
단, 두 번째 연산은 N이 K로 나누어떨어질 때만 선택할 수 있다.

1. N에서 1을 뺀다.
2. N을 K로 나눈다.

<입력 조건>
첫째 줄에 N과 K가 공백으로 구분되며 각각 자연수로 주어진다.

<출력 조건>
첫째 줄에 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야하는 횟수의 최솟값을 출력한다.

<입력 예시>
25 5

<출력 예시>
2
"""

n, k = map(int, input().split())

result = 0

while True:
    if n == 1:
        break
    elif n % k == 0:
        result += 1
        n = n / k
    else:
        result += 1
        n -= 1

print(result)