"""
거스름돈

당신은 음식점의 계산을 도와주는 점원이다.
카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라.
단, 거슬러 줘야 하 돈 N은 항상 10의 배수이다.
"""

"""
내가 작성한 코드
"""
# n = 1260

# # 500원
# a = n // 500
# print(a)
# n = n - 500 * a

# # 100원
# b = n // 100
# print(b)
# n = n - 100 * b

# # 50원
# c = n // 50
# print(c)
# n = n - 50 * c

# # 10원
# d = n // 10
# print(d)

# print(a + b + c + d)


"""
모범 답안
"""

n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin
    n %= coin

print(count)